{
  "expo": {
    "name": "brainquest",
    "slug": "brainquest",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.netcreed.brainquest"
    },
    "android": {
      "package": "ch.netcreed.brainquest",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/brain_quest_logo_live.png"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-chrome-512x512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "16.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": "https://api.brainquest.netcreed.ch/api",
      "LOG_LEVEL": "info",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "38ba0700-b563-4979-98d8-8b3db11d659b"
      }
    }
  }
}
